SUPABASE_URL=https://gxpvttcioxqxfshxfxrk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4cHZ0dGNpb3hxeGZzaHhmeHJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MzMzODUsImV4cCI6MjA3ODQwOTM4NX0.9Ub61M_mJNgvHrKoKDC9DTLUR487NUO2O_3b2cWanUQ
PORT=3000